{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "video-pipeline",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "src/index.ts"],
      "port": 3001,
      "cwd": "flow-video-pipeline",
      "env": {
        "PORT": "3001"
      }
    }
  ]
}
